from pymongo import MongoClient
client = MongoClient('localhost', 27017)
db = client.db

text = """"Я себя чувствую как человек, который не умеет плавать, и которого кинули в реку переплывать ее" - студент
‌Учебный процесс
Многие материалы приходится искать самостоятельно, Михаил Иванович доносит только суть происходящего, оставляя разбор кода студенту. Из-за этого ко второму курсу складывается ситуация массового списывания, на что преподаватель закрывает глаза. 
Во время семестра необходимо регулярно отсылать МИ программу, написанную дома. (Даже если она не работает) Не пишешь долго - получаешь плохое отношение к себе, это очень сильно сказывается на зачёте/экзамене.
При пропуске более двух семинаров подряд необходим допуск от учебной части. 
Опоздания на <15 минут допустимы, особенно если предупредил заранее. По факту МИ поворчит и простит, нужно придумать правдоподобную причину опоздания. 
Любит кластерный анализ, программа очень сильно отличается от канонической и уходит в степь machine learning.
Отличное чувство юмора, которое перекрывает собой все недостатки! 
‌Как принимает на зачёте/экзамене
Периодически уходит, оставляя возможность списать.
Общение происходит лояльнее чем на семинарах. 
На зачетах, экзаменах телефоны отбираются, рекомендуется взять запасной. (Или сдать калькулятор, никто ничего не заметит или сделает вид, что не заметил) 
Закрывает всех, мб за исключением 1-2 человек. Но если вовремя сдавать проги и умеренно пиздеть, все будет в порядке. 
‌Научное руководство, ск
Машинное обучение - ... 
Раздел в разработке"""

db.teachers.insert_one({"persName": "Кумсков", "persStatus": "Профессор", "persAvatar": "http://localhost:5000/data/vD6kgDeBImc.jpg", "uid": 1, "text": text})
